                                +-------------------+
                                |  Region          |
                                +-------------------+
                                | Code Region      |---------+
                                | Nom             |         |
                                +-------------------+         | 1:N
                                        |                   |
                                        | 1:N               |
                                        v                   |
                            +-------------------+         |
                            | Departement      |---------+
                            +-------------------+         | 1:N
                            | Code Departement |---------+
                            | Nom             |         |
                            | Code Region      |---^------+
                            +-------------------+    
                                |              | 1:N      1:N
                                | 1:N         |         |
                                v              v         v
                        +-----------------+  +-----------------+  +-----------------+
                        | Arrondissement |  | Canton         |  |  Commune         |
                        +-----------------+  +-----------------+  +-----------------+
                        | Code ARR      |  | Code CAN      |  | Code COM      |
                        | ARRNUM        |  | CANNUM        |  | COMNUM        |
                        | Code Departement |  | Code Departement |  | CANNUM        |
                        | Nom             |  | Nom             |  | ARRNUM        |
                        +-----------------+  +-----------------+  | Code Departement |
                                                 |              | Nom             |
                                                 | 1:N          | Pop_Municipale  |
                                                 +--------------+ Pop_Comptee_A_Part |
                                                                +-----------------+
                                                                        |
                                                                        | 1:1
                                                                        v
                                                                +-----------------+
                                                                | Historique      |
                                                                +-----------------+
                                                                | Code Geo        |
                                                                | Population_1999 |
                                                                | Population_2008 |
                                                                | Population_2013 |
                                                                | Population_2019 |
                                                                | Superficie      |
                                                                +-----------------+
